<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubtCell" rowHeight="374" id="4PK-MV-YSj" customClass="DoubtCell" customModule="SeguraGrana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="736" height="374"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PK-MV-YSj" id="dg6-lO-AIH">
                <rect key="frame" x="0.0" y="0.0" width="736" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-3A-DaJ">
                        <rect key="frame" x="659" y="63" width="57" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-bL-ZCp">
                        <rect key="frame" x="20" y="21" width="105.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome da compra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-W8-fHf">
                        <rect key="frame" x="100" y="63" width="129.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data compra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-Md-JY4">
                        <rect key="frame" x="100" y="92.5" width="92" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-Jn-NZe">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="M2B-JO-Wwd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-Sz-jXj">
                        <rect key="frame" x="20" y="58" width="60" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-yZ-z5A">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="zE3-yZ-z5A" firstAttribute="top" secondItem="t5e-Sz-jXj" secondAttribute="top" id="IYo-TF-Jqd"/>
                            <constraint firstAttribute="height" constant="60" id="Lfo-wA-qcS"/>
                            <constraint firstAttribute="bottom" secondItem="zE3-yZ-z5A" secondAttribute="bottom" id="N0o-F4-Yau"/>
                            <constraint firstItem="zE3-yZ-z5A" firstAttribute="leading" secondItem="t5e-Sz-jXj" secondAttribute="leading" id="pzS-E4-e9c"/>
                            <constraint firstAttribute="trailing" secondItem="zE3-yZ-z5A" secondAttribute="trailing" id="txK-lM-UfJ"/>
                            <constraint firstAttribute="width" constant="60" id="xY5-3H-Krw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-y6-1oq">
                        <rect key="frame" x="666.5" y="93" width="49.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JiA-bL-ZCp" firstAttribute="leading" secondItem="dg6-lO-AIH" secondAttribute="leading" constant="20" id="2H7-4U-W3r"/>
                    <constraint firstItem="dt5-y6-1oq" firstAttribute="trailing" secondItem="lGa-3A-DaJ" secondAttribute="trailing" id="3Ka-sv-1jL"/>
                    <constraint firstItem="dt5-y6-1oq" firstAttribute="centerY" secondItem="Iiw-Md-JY4" secondAttribute="centerY" id="9cS-Za-upf"/>
                    <constraint firstAttribute="trailing" secondItem="HBJ-Jn-NZe" secondAttribute="trailing" id="JHt-d7-9iG"/>
                    <constraint firstItem="lGa-3A-DaJ" firstAttribute="centerY" secondItem="y1d-W8-fHf" secondAttribute="centerY" id="Rnm-z5-3kr"/>
                    <constraint firstItem="Iiw-Md-JY4" firstAttribute="leading" secondItem="y1d-W8-fHf" secondAttribute="leading" id="UXW-Oc-GLo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lGa-3A-DaJ" secondAttribute="trailing" id="YR1-gq-bqj"/>
                    <constraint firstItem="t5e-Sz-jXj" firstAttribute="top" secondItem="JiA-bL-ZCp" secondAttribute="bottom" constant="20" id="ZD4-j4-Lf6"/>
                    <constraint firstAttribute="bottom" secondItem="t5e-Sz-jXj" secondAttribute="bottom" priority="250" constant="20" id="ZMZ-By-CF9"/>
                    <constraint firstItem="y1d-W8-fHf" firstAttribute="leading" secondItem="t5e-Sz-jXj" secondAttribute="trailing" constant="20" id="aNv-ep-v8A"/>
                    <constraint firstItem="t5e-Sz-jXj" firstAttribute="leading" secondItem="JiA-bL-ZCp" secondAttribute="leading" id="ii8-uo-ZWu"/>
                    <constraint firstItem="HBJ-Jn-NZe" firstAttribute="leading" secondItem="dg6-lO-AIH" secondAttribute="leading" id="oKR-aN-0cK"/>
                    <constraint firstItem="HBJ-Jn-NZe" firstAttribute="top" secondItem="dg6-lO-AIH" secondAttribute="top" id="pFc-cB-nTL"/>
                    <constraint firstItem="JiA-bL-ZCp" firstAttribute="top" secondItem="HBJ-Jn-NZe" secondAttribute="bottom" constant="20" id="pca-xN-Tup"/>
                    <constraint firstItem="y1d-W8-fHf" firstAttribute="top" secondItem="zE3-yZ-z5A" secondAttribute="top" constant="5" id="slV-xv-43R"/>
                    <constraint firstItem="Iiw-Md-JY4" firstAttribute="top" secondItem="y1d-W8-fHf" secondAttribute="bottom" constant="10" id="vKi-CC-YF6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryView" destination="t5e-Sz-jXj" id="Kfl-uw-CAb"/>
                <outlet property="doubtCardLabel" destination="dt5-y6-1oq" id="NRH-IV-SOj"/>
                <outlet property="doubtCategoryLabel" destination="zE3-yZ-z5A" id="BMY-rH-knN"/>
                <outlet property="doubtDateLabel" destination="Iiw-Md-JY4" id="0wd-Lv-lFe"/>
                <outlet property="doubtNameLabel" destination="y1d-W8-fHf" id="SJI-OM-Mbh"/>
                <outlet property="doubtPaydayLabel" destination="JiA-bL-ZCp" id="oqs-1W-un2"/>
                <outlet property="doubtValueLabel" destination="lGa-3A-DaJ" id="BX7-rt-EMI"/>
            </connections>
            <point key="canvasLocation" x="384.05797101449281" y="190.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
