<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BillRegisterViewController" customModule="SeguraGrana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione sua conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-ZB-wYb">
                                <rect key="frame" x="112.66666666666669" y="84" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-M3-ldt">
                                <rect key="frame" x="40" y="280" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qual o nome dessa conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-fW-KlA">
                                <rect key="frame" x="40" y="146" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qual o dia de vencimento dela?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-ML-wUc">
                                <rect key="frame" x="40" y="255" width="334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-z5-p5X">
                                <rect key="frame" x="40" y="171" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXW-dg-rLQ">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YEs-Mh-ZP2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="continuar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dza-vE-csb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-o7-gSj">
                                <rect key="frame" x="40" y="379" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qual o valor dela?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-sg-RSs">
                                <rect key="frame" x="40" y="354" width="334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynS-z5-p5X" firstAttribute="top" secondItem="Mhy-fW-KlA" secondAttribute="bottom" constant="8" symbolic="YES" id="5dx-7q-4DA"/>
                            <constraint firstItem="ePC-M3-ldt" firstAttribute="trailing" secondItem="wYr-ML-wUc" secondAttribute="trailing" id="AMc-wq-QWs"/>
                            <constraint firstItem="Mhy-fW-KlA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="BiK-Kt-fRJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BXW-dg-rLQ" secondAttribute="trailing" constant="20" id="CK7-63-DpF"/>
                            <constraint firstItem="BXW-dg-rLQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Fa7-21-jkT"/>
                            <constraint firstItem="AEf-sg-RSs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Hda-UY-yGR"/>
                            <constraint firstItem="ePC-M3-ldt" firstAttribute="top" secondItem="wYr-ML-wUc" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhm-MT-AaK"/>
                            <constraint firstItem="ePC-M3-ldt" firstAttribute="trailing" secondItem="ynS-z5-p5X" secondAttribute="trailing" id="M1F-ep-rYk"/>
                            <constraint firstItem="ce3-o7-gSj" firstAttribute="trailing" secondItem="AEf-sg-RSs" secondAttribute="trailing" id="Plk-gP-Qik"/>
                            <constraint firstItem="ce3-o7-gSj" firstAttribute="top" secondItem="AEf-sg-RSs" secondAttribute="bottom" constant="8" symbolic="YES" id="SGg-am-yIZ"/>
                            <constraint firstItem="ce3-o7-gSj" firstAttribute="leading" secondItem="ePC-M3-ldt" secondAttribute="leading" id="SXq-fD-4Ta"/>
                            <constraint firstItem="wYr-ML-wUc" firstAttribute="leading" secondItem="ynS-z5-p5X" secondAttribute="leading" id="ULJ-uv-cbB"/>
                            <constraint firstItem="ynS-z5-p5X" firstAttribute="top" secondItem="Zwo-ZB-wYb" secondAttribute="bottom" constant="60" id="VT7-av-IN5"/>
                            <constraint firstItem="AEf-sg-RSs" firstAttribute="top" secondItem="ePC-M3-ldt" secondAttribute="bottom" constant="40" id="eat-Mw-oPe"/>
                            <constraint firstItem="Zwo-ZB-wYb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="fjI-qf-C5g"/>
                            <constraint firstItem="wYr-ML-wUc" firstAttribute="top" secondItem="ynS-z5-p5X" secondAttribute="bottom" constant="50" id="gQr-Sr-wt2"/>
                            <constraint firstItem="ePC-M3-ldt" firstAttribute="leading" secondItem="ynS-z5-p5X" secondAttribute="leading" id="ipl-y6-Ymj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BXW-dg-rLQ" secondAttribute="bottom" constant="20" id="kST-UT-GAs"/>
                            <constraint firstItem="ce3-o7-gSj" firstAttribute="trailing" secondItem="ePC-M3-ldt" secondAttribute="trailing" id="lZG-kP-JTq"/>
                            <constraint firstItem="ynS-z5-p5X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="sAz-of-12B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ynS-z5-p5X" secondAttribute="trailing" constant="40" id="y4b-JH-cxh"/>
                            <constraint firstItem="Zwo-ZB-wYb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="zvo-9m-4Ys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="BXW-dg-rLQ" id="eru-oq-3ij"/>
                        <outlet property="deadendTextField" destination="ePC-M3-ldt" id="a1G-de-ccT"/>
                        <outlet property="nameTextField" destination="ynS-z5-p5X" id="ZAJ-YJ-ygo"/>
                        <outlet property="valueTextField" destination="ce3-o7-gSj" id="hbg-1d-BQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
