<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segura Grana-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Segura Grana" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SeguraGrana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-UN-LAb">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="974"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-Jd-ukN">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="974"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-71-pCm">
                                                <rect key="frame" x="0.0" y="239" width="326" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="yvz-nR-DAI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="7Ab-53-2ZP">
                                                    <size key="itemSize" width="80" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pwq-bX-nvr">
                                                        <rect key="frame" x="20" y="9" width="80" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cK2-VU-zkc">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75j-im-bJ2">
                                                <rect key="frame" x="20" y="40" width="124" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7XL-Rb-f8N"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="receber salário">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recieveSalary:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rbi-da-Hax"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-1t-RmB" customClass="ContentWrappingTableView" customModule="SeguraGrana" customModuleProvider="target">
                                                <rect key="frame" x="20" y="302" width="286" height="652"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a83-i1-ZTq">
                                                <rect key="frame" x="271" y="40" width="35" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="dAO-Jv-ca6"/>
                                                    <constraint firstAttribute="height" constant="35" id="e85-MJ-SgV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="+">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addDoubtButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YQa-aR-ym5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-gN-kJV">
                                                <rect key="frame" x="20" y="108" width="286" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saldo negativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-nD-3JU">
                                                        <rect key="frame" x="167.5" y="15" width="110.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saldo positivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-Up-8Rp">
                                                        <rect key="frame" x="8" y="15" width="105" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-Xi-5bL">
                                                        <rect key="frame" x="8" y="49.5" width="105" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-b4-Y1Q">
                                                        <rect key="frame" x="167.5" y="49.5" width="110.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eqy-b4-Y1Q" secondAttribute="trailing" constant="8" id="CRj-Ai-E7D"/>
                                                    <constraint firstItem="0yc-Up-8Rp" firstAttribute="top" secondItem="Bjq-gN-kJV" secondAttribute="top" constant="15" id="FJv-Ry-Jz4"/>
                                                    <constraint firstAttribute="bottom" secondItem="pyr-Xi-5bL" secondAttribute="bottom" constant="15" id="GCd-AG-THK"/>
                                                    <constraint firstItem="pyr-Xi-5bL" firstAttribute="top" secondItem="0yc-Up-8Rp" secondAttribute="bottom" constant="15" id="TLW-0C-ZJB"/>
                                                    <constraint firstItem="0yc-Up-8Rp" firstAttribute="leading" secondItem="Bjq-gN-kJV" secondAttribute="leading" constant="8" id="ann-0L-2xW"/>
                                                    <constraint firstItem="rBf-nD-3JU" firstAttribute="centerY" secondItem="0yc-Up-8Rp" secondAttribute="centerY" id="b4w-wG-W0d"/>
                                                    <constraint firstItem="eqy-b4-Y1Q" firstAttribute="leading" secondItem="rBf-nD-3JU" secondAttribute="leading" id="cgJ-xe-gnl"/>
                                                    <constraint firstItem="eqy-b4-Y1Q" firstAttribute="top" secondItem="rBf-nD-3JU" secondAttribute="bottom" constant="15" id="hJZ-N3-8Xx"/>
                                                    <constraint firstAttribute="trailing" secondItem="rBf-nD-3JU" secondAttribute="trailing" constant="8" id="otD-Ep-Gy5"/>
                                                    <constraint firstItem="pyr-Xi-5bL" firstAttribute="trailing" secondItem="0yc-Up-8Rp" secondAttribute="trailing" id="rXy-MR-R4D"/>
                                                    <constraint firstItem="pyr-Xi-5bL" firstAttribute="leading" secondItem="0yc-Up-8Rp" secondAttribute="leading" id="xZb-Lm-RJx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contas e compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-uj-9Q2">
                                                <rect key="frame" x="20" y="204.5" width="134.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uEA-1t-RmB" secondAttribute="bottom" constant="20" id="5Wj-Fx-Dw5"/>
                                            <constraint firstAttribute="trailing" secondItem="jSD-71-pCm" secondAttribute="trailing" id="6VC-zW-QVu"/>
                                            <constraint firstAttribute="trailing" secondItem="Bjq-gN-kJV" secondAttribute="trailing" constant="20" id="HoU-qq-cb1"/>
                                            <constraint firstItem="Bjq-gN-kJV" firstAttribute="top" secondItem="75j-im-bJ2" secondAttribute="bottom" constant="20" id="ILd-NL-9la"/>
                                            <constraint firstItem="a83-i1-ZTq" firstAttribute="top" secondItem="yWi-Jd-ukN" secondAttribute="top" constant="40" id="XXl-pj-7fi"/>
                                            <constraint firstItem="uEA-1t-RmB" firstAttribute="leading" secondItem="yWi-Jd-ukN" secondAttribute="leading" constant="20" id="fnj-1V-J34"/>
                                            <constraint firstItem="jSD-71-pCm" firstAttribute="leading" secondItem="yWi-Jd-ukN" secondAttribute="leading" id="kit-pn-l0K"/>
                                            <constraint firstItem="75j-im-bJ2" firstAttribute="leading" secondItem="yWi-Jd-ukN" secondAttribute="leading" constant="20" id="lx9-gk-VwA"/>
                                            <constraint firstItem="e7D-uj-9Q2" firstAttribute="top" secondItem="Bjq-gN-kJV" secondAttribute="bottom" constant="15" id="nnB-o4-WDa"/>
                                            <constraint firstItem="75j-im-bJ2" firstAttribute="top" secondItem="yWi-Jd-ukN" secondAttribute="top" constant="40" id="oXP-x6-UGj"/>
                                            <constraint firstAttribute="trailing" secondItem="uEA-1t-RmB" secondAttribute="trailing" constant="20" id="oeh-v6-jWL"/>
                                            <constraint firstItem="jSD-71-pCm" firstAttribute="top" secondItem="e7D-uj-9Q2" secondAttribute="bottom" constant="15" id="qHc-J1-yDO"/>
                                            <constraint firstAttribute="trailing" secondItem="a83-i1-ZTq" secondAttribute="trailing" constant="20" id="qRd-pa-272"/>
                                            <constraint firstItem="Bjq-gN-kJV" firstAttribute="leading" secondItem="yWi-Jd-ukN" secondAttribute="leading" constant="20" id="tCc-1n-yHg"/>
                                            <constraint firstItem="uEA-1t-RmB" firstAttribute="top" secondItem="jSD-71-pCm" secondAttribute="bottom" constant="15" id="xG0-g5-4lO"/>
                                            <constraint firstItem="e7D-uj-9Q2" firstAttribute="leading" secondItem="Bjq-gN-kJV" secondAttribute="leading" id="ywe-t5-2XG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWi-Jd-ukN" firstAttribute="top" secondItem="ddY-UN-LAb" secondAttribute="top" id="3J4-zD-2gI"/>
                                    <constraint firstAttribute="bottom" secondItem="yWi-Jd-ukN" secondAttribute="bottom" id="5fn-8K-S0E"/>
                                    <constraint firstAttribute="trailing" secondItem="yWi-Jd-ukN" secondAttribute="trailing" id="RNy-Y8-vsN"/>
                                    <constraint firstItem="yWi-Jd-ukN" firstAttribute="leading" secondItem="ddY-UN-LAb" secondAttribute="leading" id="c1h-eg-7W7"/>
                                    <constraint firstItem="yWi-Jd-ukN" firstAttribute="centerX" secondItem="ddY-UN-LAb" secondAttribute="centerX" id="f8g-5T-BJm"/>
                                    <constraint firstItem="yWi-Jd-ukN" firstAttribute="centerY" secondItem="ddY-UN-LAb" secondAttribute="centerY" priority="250" id="nom-yY-0A8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ddY-UN-LAb" secondAttribute="bottom" id="3de-cw-FLb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ddY-UN-LAb" secondAttribute="trailing" id="b47-jt-gT2"/>
                            <constraint firstItem="ddY-UN-LAb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hVG-9a-xa2"/>
                            <constraint firstItem="ddY-UN-LAb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pno-eE-Rhr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="326" height="974"/>
                    <connections>
                        <outlet property="addDoubtButton" destination="a83-i1-ZTq" id="cMi-FF-LNn"/>
                        <outlet property="categoriesCollectionView" destination="jSD-71-pCm" id="bp3-3u-iS7"/>
                        <outlet property="doubtsTableView" destination="uEA-1t-RmB" id="ycC-ow-5VU"/>
                        <outlet property="negativeBalance" destination="eqy-b4-Y1Q" id="gTU-EP-jJ5"/>
                        <outlet property="positiveBalance" destination="pyr-Xi-5bL" id="KYn-Yr-eJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="295.77464788732397"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
