<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Credit Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegisterCreditCardViewController" customModule="SeguraGrana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione seu cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-7h-RoI">
                                <rect key="frame" x="108.5" y="204" width="197" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-1b-dtK">
                                <rect key="frame" x="40" y="351" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-N1-cwV">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="moY-vk-XsY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="continuar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TkH-94-DoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-eA-odh">
                                <rect key="frame" x="40" y="322" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-NG-ET0">
                                <rect key="frame" x="40" y="454" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia de pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x50-Kk-qj9">
                                <rect key="frame" x="40" y="425" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqu-NG-ET0" firstAttribute="trailing" secondItem="x50-Kk-qj9" secondAttribute="trailing" id="0qf-FV-8lr"/>
                            <constraint firstItem="x50-Kk-qj9" firstAttribute="leading" secondItem="61Q-1b-dtK" secondAttribute="leading" id="Ev8-V2-dwO"/>
                            <constraint firstItem="tS7-7h-RoI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="160" id="JAX-KQ-WrG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6r9-N1-cwV" secondAttribute="bottom" constant="20" id="JsD-Pa-vjm"/>
                            <constraint firstItem="3O0-eA-odh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Ko9-fC-Nsf"/>
                            <constraint firstItem="Mqu-NG-ET0" firstAttribute="leading" secondItem="61Q-1b-dtK" secondAttribute="leading" id="Mwg-pM-JDC"/>
                            <constraint firstItem="x50-Kk-qj9" firstAttribute="top" secondItem="61Q-1b-dtK" secondAttribute="bottom" constant="40" id="Q4x-Pk-nrn"/>
                            <constraint firstItem="tS7-7h-RoI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="RSW-AI-YXF"/>
                            <constraint firstItem="61Q-1b-dtK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="UpD-tB-Tda"/>
                            <constraint firstItem="Mqu-NG-ET0" firstAttribute="trailing" secondItem="61Q-1b-dtK" secondAttribute="trailing" id="W2v-bE-XqZ"/>
                            <constraint firstItem="61Q-1b-dtK" firstAttribute="top" secondItem="3O0-eA-odh" secondAttribute="bottom" constant="8" symbolic="YES" id="WrG-X5-UIF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="61Q-1b-dtK" secondAttribute="trailing" constant="40" id="fT8-6S-dw5"/>
                            <constraint firstItem="61Q-1b-dtK" firstAttribute="top" secondItem="tS7-7h-RoI" secondAttribute="bottom" constant="120" id="hrN-Gx-U18"/>
                            <constraint firstItem="Mqu-NG-ET0" firstAttribute="top" secondItem="x50-Kk-qj9" secondAttribute="bottom" constant="8" symbolic="YES" id="jug-lG-j5Z"/>
                            <constraint firstItem="6r9-N1-cwV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qd9-Oq-8AG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6r9-N1-cwV" secondAttribute="trailing" constant="20" id="zXr-BQ-HGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="6r9-N1-cwV" id="sMR-Sg-c6J"/>
                        <outlet property="deadendTextField" destination="Mqu-NG-ET0" id="EZn-Mo-76w"/>
                        <outlet property="nameTextField" destination="61Q-1b-dtK" id="kK8-yZ-Jp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
